<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Assignment</title>
</head>

<body onload="load()">
    <nav class="navbar navbar navbar-dark">
        <span class="navbar-brand mb-0 h1">Assignment-2</span>
    </nav>
    <center>
        <h3 id="error" style="color:red"></h3>
    </center>
    <!-- Button trigger modal -->
    <div id="p1">
        <br>
        <br>
        <center>
            <h3 id="error" style="color:rgb(255, 0, 242)">WELCOME</h3>
        </center>
        <br>
        <center>
            <button type="button" class="btn btn-primary" onclick="logout()">
                Logout
            </button>
        </center>
        <hr>
        <h3>Sales</h3>
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">User Name</th>
                    <th scope="col">Gender</th>
                </tr>
            </thead>
            <tbody id="show_sales">
                <tr>
                    <td>You are not authorized</td>
                </tr>
            </tbody>
        </table>

        <hr>
        <h3>Operations</h3>
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">User Name</th>
                    <th scope="col">Gender</th>

                </tr>
            </thead>
            <tbody id="show_operations">
                <tr>
                    <td>You are not authorized</td>
                </tr>
            </tbody>
        </table>

        <hr>
        <h3>Admins</h3>
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">User Name</th>
                    <th scope="col">Gender</th>
                </tr>
            </thead>
            <tbody id="show_admins">
                <tr>
                    <td>You are not authorized</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="p2">
        <br>
        <br>
        <center>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#login">
                Login
            </button>

            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#signup">
                SignUp
            </button>
            <br>
            <br>
            Admin-username:- abc <br>
            Admin-password:- abc<br><br>
            Operations-username:- sda <br>
            Operations-password:- sda<br><br>
            Sales-username:- tty <br>
            Sales-password:- tty<br><br>
        </center>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="login" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                    <button type="button" id="close_login" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="signupform" onsubmit="login()">

                        <input required type="text" id="login_uname" class="form-control" placeholder="username"
                            aria-label="username" aria-describedby="basic-addon1">
                        <input required type="password" id="login_pass" class="form-control" placeholder="password"
                            aria-label="password" aria-describedby="basic-addon1">


                        <br> <button class="btn btn-primary" type="submit">Submit</button>
                    </form>
                </div>

            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="signup" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Sign Up</h5>
                    <button id="close_signup" type="button" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="signupform" onsubmit="signup()">
                        <input required type="email" id="signup_email" class="form-control" placeholder="email"
                            aria-label="email" aria-describedby="basic-addon1">

                        <input required type="text" id="signup_uname" class="form-control" placeholder="username"
                            aria-label="username" aria-describedby="basic-addon1">
                        <input required type="password" id="signup_pass" class="form-control" placeholder="password"
                            aria-label="password" aria-describedby="basic-addon1">
                        <input required type="text" id="signup_fname" class="form-control" placeholder="First Name"
                            aria-label="First Name" aria-describedby="basic-addon1">
                        <input required type="text" id="signup_lname" class="form-control" placeholder="Last Name"
                            aria-label="Lirst Name" aria-describedby="basic-addon1">

                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="male" checked>
                            <label class="form-check-label" for="flexRadioDefault1">
                                Male
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="female">
                            <label class="form-check-label" for="flexRadioDefault2">
                                Female
                            </label>
                        </div>
                        <select class="form-select" id="role" aria-label="Default select example">
                            <option value="admin" selected>admin</option>
                            <option value="operations">operations</option>
                            <option value="sales">sales</option>
                        </select>

                        <br> <button class="btn btn-primary" type="submit">Submit</button>
                    </form>
                </div>

            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>